# sda-mvn-spring

./: .gitignore  pom.xml
src/main/java/com/sda/spring/: AbbaFatima.java  FajnaKlasa.java  MainApp.java
src/main/resources/: spring-config.xml
src/test/java/com/sda/spring/: FajnaKlasaTest.java
